HAM
MAQ
WAP
UYT876
32
1
3
4
3
2
3
3
HM
MAQ
LAHORE
868
22
1
HM
M1
LSK
787878
21
2
HAMMAD
MAQ
WAQQ
WQ2333
33
3232
hm
jh
fgf
3434
43
55556
3
4
4
5
5
6
HAMMAD
MAQSOOD
WAPDA
EER232
23
1
HAM
MAQ
WAP
WE3244
23
19763
ham
maq
ww
3232
2
32323
wqw
wqwq
ewew
21212
22
333344
sds
sdasd
sdas
asd212
232
232
hm
hm
hmh
3232
232
4445
fgff
gfgf
erer
3443
343
343
dfdf
dfdf
dfd
23232
232
32323
ham
sas
eee
32323
2323
2323
df
dfd
fdfd
232
233
3232
ddf
dfds
dsfd
22
323
23
dff
dfdfdf
dfd
12121
121
1212
gf
gf
gf
232
232
232
gh
ghg
fghg
4243
2434
2343
HAMMAAD
SASASAS
WAQAS
232RT44
232
232323
hm
mh
fgfgd
eww3222
121
3232323
HAMMAD
MAQSOOOD
WQWQ22
23232
32
3232323
gfd
sgfg
gdf
233
333
4242
FGF
FGFG
FGF
32323
3232
232
fdfdfddf
dffdfdfd
fdfdfd
323232
2323232
2323232
ham
maq
wapda
ty7654
43
12345
HAM
MAQ
WAP
YTYT766767
65
12345
hammad
maqsood
wapda
jhhi76767
23
12345
hammad
maq
wap
ewew32
32
12345
HAMZA
NAZAR
WAPDA
1234
23
1234
ham
maq
wap
232rr44
44
123
ham
maq
wap
er3432
21
4321
HAMMAS
MAQSOOD
WAPDA
ERR4333
21
54321
HAM
MAQ
WAP
WE332
-858993460
-858993460
HAM
MAQ
WAP
ER4332
23
54321
ham
maq
wsa
er654
22
202
ham
maq

2113ew
43
123
ham
maq
wap
ewe2323
14
123
ham
maq
wap
eret5423
32
123
HAM
MAQ
WAP
RER433
10
123
HAM
MAQ
WAP
TWTW22
12
123
ham
maq
wap
wqw21
1
123
1
1
1
1
12
12
1
1
1
1
1
1
ham
11
1
1
1
123
1
1
1
1
1
1
